server {
  listen 80;
  server_name campper.site;

  location /api {
    proxy_pass http://backend:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_redirect off;
  }

  location / {
    # try_files $uri $uri/ /index.html;
    # try_files $uri $uri/ =404;

    # root  /usr/share/nginx/html;

    # index  index.html;
    # try_files $uri $uri/ /index.html;

    proxy_pass http://client:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_redirect off;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}